<?xml version="1.0" encoding="UTF-8" ?>
<!--
  ~ =BEGIN MIT LICENSE
  ~ 
  ~  Copyright (c) 2014 Andras Csizmadia
  ~  http://www.vpmedia.hu
  ~ 
  ~  Permission is hereby granted, free of charge, to any person obtaining a copy
  ~  of this software and associated documentation files (the "Software"), to deal
  ~  in the Software without restriction, including without limitation the rights
  ~  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~  copies of the Software, and to permit persons to whom the Software is
  ~  furnished to do so, subject to the following conditions:
  ~ 
  ~  The above copyright notice and this permission notice shall be included in
  ~  all copies or substantial portions of the Software.
  ~ 
  ~  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~  THE SOFTWARE.
  ~ 
  ~ =END MIT LICENSE
-->
<project name="ant.project" default="build" basedir=".">
    <!-- @author: Andras Csizmadia -->
    <!-- @version: 1.0.0 -->
    <description>Apache Ant Build Project</description>
    <!-- ################################################################### -->
    <!-- ########################## SETTINGS ############################### -->
    <!-- ################################################################### -->
    <property environment="env" />
    <!-- CLEAN -->    
    <target name="clean" description="Clean the project">
        <delete dir="bin"/>
        <delete dir="test/hx"/>
        <delete dir="test/js"/>
        <delete dir="test/json"/>
        <delete file="test/hx/Main.hx"/>
        <mkdir dir="bin"/>
    </target>
    <!-- BUILD -->    
    <target name="build" depends="clean,compile,as3tohx,as3tojs,swf" description="Builds the project"/>
    <target name="compile">
        <exec executable="haxe">
            <arg line="build.hxml"/>
        </exec> 
    </target>
    <target name="as3tohx">
        <exec executable="neko">
            <arg line="bin/As3ToHaxe.n -from test/as3 -to test/hx -useSpaces false"/>
        </exec> 
    </target>
    <target name="as3tojs">
        <exec executable="neko">
            <arg line="bin/As3ToJavaScript.n -from test/as3 -to test/js -useSpaces false"/>
        </exec> 
    </target>
    <target name="swf">        
        <exec executable="haxe">
            <arg line="-cp test/hx -main Main -swf bin/Main.swf"/>
        </exec> 
    </target>
</project>
